{
	"compilerOptions": {
		"target": "esNext",
		"module": "NodeNext",
		"types": [
			"node"
		],
		"rootDir": "src",
		"outDir": "out",
		"strict": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true
	}
}
