{
	"type": "module",
	"dependencies": {
		"@types/node": "^20.12.10",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"http-terminator": "^3.2.0",
		"mariadb": "^3.3.0",
		"mysql2": "^3.9.7",
		"node-fetch": "^3.3.2",
		"pg": "^8.11.5"
	}
}
