{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Shared"
		},
		{
			"path": "../../../Smalltalk"
		},
		{
			"path": "../../../Database"
		},
		{
			"path": "../../../Documentation"
		}
	],
	"settings": {}
}
