{
	"type": "module",
	"dependencies": {
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"http-terminator": "^3.2.0",
		"mariadb": "^3.4.5",
		"mysql2": "^3.16.2",
		"pg": "^8.18.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/express-session": "^1.18.2",
		"@types/geojson": "^7946.0.16",
		"@types/node": "^25.2.0",
		"@types/pg": "^8.16.0"
	}
}
