{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Qode",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/qode",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/qode.cmd"
			},
			"args": [
				"out/main.js"
			],
			"outputCapture": "std",
			"preLaunchTask": "Compile Smalltalk"
		},
		{
			"name": "Qode test",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/qode",
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/qode.cmd"
			},
			"args": [
				"out/main.js",
				"-test"
			],
			"outputCapture": "std",
			"preLaunchTask": "Compile Smalltalk"
		}
	]
}
