{
	"compilerOptions": {
		"target": "esNext",
		"module": "NodeNext",
		"types": [
			"node"
		],
		"lib": [
			"esNext",
			"dom"
		],
		"rootDir": "src",
		"outDir": "web/Script",
		"strict": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true
	}
}